spring.datasource.url=jdbc:postgresql://localhost:5432/file_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
